##################################################
# Torstein's conf for the kitty terminal, presentation
##################################################
font_family       Source Code Pro Medium
cursor            red
enable_audio_bell no
url_style         single

font_size   17
foreground black
background white
window_padding_width 30.0
