#
# ---------------------------------------------------------
####################################
# Symbol maps
####################################
# https://www.unicodepedia.com/groups/

# Aegean Numbers
# Ancient Greek Musical Notation
# Ancient Greek Numbers
# Ancient Symbols
# Arrows
# Braille Patterns
# Byzantine Musical Symbols
# Combining Diacritical Marks
# Combining Diacritical Marks for Symbols
# Combining Half Marks
# Control Pictures
# Coptic Epact Numbers
# Cyrillic
# Mathematical Alphanumeric Symbols
# Mathematical Operators
# Number Forms
# Specials

# Greek and Coptic
symbol_map U+0370-U+03FF Sarasa Term CL

###### DONE #####
# Unified Canadian Aboriginal Syllabics
# symbol_map U+1400-U+167f Noto Sans Canadian Aboriginal
# symbol_map U+18b0-U+18ff Noto Sans Canadian Aboriginal
# Dingbats  - zipf-dinigbat
# symbol_map U+2700-U+27bf Zapf Dingbats

# Miscellaneous Mathematical Symbols-A
# symbol_map U+27C0-U+27EF
# Miscellaneous Mathematical Symbols-B
#
# Box Drawing
# symbol_map U+2500-U+257F
#
# Block Elements
# symbol_map U+2580-U+259f

# General Punctuation
symbol_map U+2000-U+206F Symbola
# Currency Symbols
symbol_map U+20A0-U+20B9 Symbola
# Miscellaneous Technical
symbol_map U+2300-U+2319,U+231C-U+23E8 Noto Sans Symbols 2
symbol_map U+231A,U+231B,U+23E9-U+23FA Noto Emoji
# Miscellaneous Symbols
symbol_map U+2600-U+26ff Symbola
# Miscellaneous Symbols and Arrows
symbol_map U+2B00-U+2Bff Noto Emoji

# Mahjong Tiles
symbol_map U+1F000-U+1F02B Noto Sans Symbols 2
#whfon Domino Tiles
symbol_map U+1F030-U+1F093 Noto Sans Symbols 2
# Playing Cards
symbol_map U+1F0A0-U+1F0DF Noto Sans Symbols 2
# Enclosed Alphanumeric Supplement
# symbol_map U+1F100-U+1F1FF Noto Sans Symbols
# Regional Flags
symbol_map U+1F1E6-U+1F1FC Noto Emoji

# Emoticons
symbol_map U+1F600-U+1F64F Noto Emoji
# Transport and Map Symbols"
symbol_map U+1F680-U+1F6FF Noto Emoji
# Alchemical Symbols and Geometric Shapes Extended
symbol_map U+1F700-U+1F7FF Noto Emoji

# Supplimental Arrows-C
symbol_map U+1F800-U+1F8FF Noto Emoji

# Supplemental Symbols and Pictographs - Symbola
symbol_map U+1F900-U+1F9FF Noto Emoji

# Chess Symbols and Symbols ad Pictographs Extended-A
symbol_map U+1FA00-U+1FAFF Noto Emoji

# Miscellaneous Symbols and Pictographs
symbol_map U+1F200-U+1F5FF Noto Emoji
symbol_map U+1F441 Noto Emoji
####################################

# NerdFont icons via symbol maps
####################################
#
# Kitty recommends mapping symbols rather than using patched fonts
#
# Download symbols only font from
#https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/NerdFontsSymbolsOnly/complete
#
# List available fonts with:
#   kitty +list-fonts
#
# Troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback

# Symbols NF - complete symbol_map

# "Nerd Fonts - Pomicons"
# symbol_map U+E000-U+E00D Symbols NF

# # "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols NF

# # "Nerd Fonts - Powerline Extra"
# symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols NF

# # "Nerd Fonts - Symbols original"
# symbol_map U+e5fa-U+e62b Symbols NF

# # "Nerd Fonts - Devicons"
# symbol_map U+e700-U+e7c5 Symbols NF

# # "Nerd Fonts - Font awesome"
# symbol_map U+f000-U+f2e0 Symbols NF

# # "Nerd Fonts - Font awesome extension"
# symbol_map U+e200-U+e2a9 Symbols NF

# # "Nerd Fonts - Octicons"
# symbol_map U+f400-U+f4a9,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols NF

# # "Nerd Fonts - Font Linux"
# symbol_map U+F300-U+F313 Symbols NF

# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols NF

# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols NF

# # "Nerd Fonts - Weather Icons"
# symbol_map U+e300-U+e3eb Symbols NF

# # Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols NF

# 🫛🌱🌿🌳
