# Kitty theme using the Sweet colours
#
# by torstein
#
# References:
# - Based on the Dracula theme https://draculatheme.com/kitty
# - Gtk theme https://github.com/EliverLara/Sweet.git
# - Emacs theme https://github.com/2bruh4me/sweet-theme

foreground            #b8c0d4
background            #222235
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #13131e
color8  #6272a4

# red
color1  #f6717e
color9  #ff4769

# green
color2  #06c993
color10 #06c993
active_border_color #06c993
inactive_border_color #06c993

# yellow
color3  #f6ce55
color11 #c7be5a

# blue
color4  #06c993
color12 #d6acff

# magenta
color5  #e17df3
color13 #ff92df

# cyan
color6  #f561ab
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #ff4769
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
